[33mcommit c95adc325fed40b613bf65ffa6b4e56a0d58b4bd[m[33m ([m[1;36mHEAD -> [m[1;32mfidelbh[m[33m, [m[1;31morigin/fidelbh[m[33m)[m
Merge: 083e108 82d8480
Author: Fidel Brasesco <fidelbrasesco@gmail.com>
Date:   Mon Nov 8 18:22:31 2021 -0300

    Merge remote-tracking branch 'origin/development' into fidelbh

[33mcommit 82d8480d042e4dd4b27def69176decc21aae7d73[m[33m ([m[1;31morigin/development[m[33m)[m
Author: ValentinVaninetti <73040971+ValentinVaninetti@users.noreply.github.com>
Date:   Mon Nov 8 18:02:57 2021 -0300

    Update README.md

[33mcommit 9e46f53186acca4649570f39f7267f442abc8dcc[m
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Mon Nov 8 17:21:05 2021 -0300

    se agregaron botones y scripts

[33mcommit 083e108c215df8240f8c59dffef439546cfbf8fc[m
Author: Fidel Brasesco <fidelbrasesco@gmail.com>
Date:   Tue Nov 2 21:10:37 2021 -0300

    Modificaciones en el body

[33mcommit be3d3a384706d59fd252b270905b95b8f3cea12c[m
Author: NocheSolar <luciarubiales95@gmail.com>
Date:   Tue Nov 2 21:01:48 2021 -0300

    agregue comandos

[33mcommit f00c7b901525e573ce993eda78cddf88865bf693[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Nadia Argüello <nadiaarguello05@gmail.com>
Date:   Tue Nov 2 20:11:23 2021 -0300

    agregue cambio en index.html

[33mcommit a09e1b7e8a1a41a514d55a2294cf2dd991b39298[m
Merge: 5ed5f8b 643c74c
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 19:52:58 2021 -0300

    Merge branch 'development' of https://github.com/ValentinVaninetti/Tp-Tio into development
    correcion error

[33mcommit 5ed5f8b9e6cc7643e42ccfb0607eca8627cd0f36[m
Merge: 09fc2f8 18056a6
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 19:48:43 2021 -0300

    Merge branch 'fabian' into development
    correcion

[33mcommit 643c74c9194ab84bb120ff74002c800735c27808[m
Author: Sebastian Augusto Montero <cheva_mont@live.com.ar>
Date:   Tue Nov 2 19:46:24 2021 -0300

    Elimine index.css y edite estilos.css

[33mcommit 18056a6309b3ce0b222793c80a7ec4aee04f972d[m
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 19:35:42 2021 -0300

    correcion nombres

[33mcommit 09fc2f8b522b7a22f558033b420791e7f96bd915[m
Author: Fidel Brasesco <fidelbrasesco@gmail.com>
Date:   Tue Nov 2 19:18:14 2021 -0300

    Hicimos el HTML de home

[33mcommit b118e3372fb8a12177c80b5dd2b4216ea6061975[m
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 18:42:45 2021 -0300

    correcion de nombres

[33mcommit 7be0bcec4ea0f3242d4ffda6f8ae9b3e9eba2ab4[m
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 18:37:32 2021 -0300

    correciones de nombres

[33mcommit 793972fe7c3f70aa15ad36391cf28f99733fbd6b[m
Author: Fabian Navarro <navarrofabian315@gmail.com>
Date:   Tue Nov 2 18:25:39 2021 -0300

    se agrego estructura principal del segundo html

[33mcommit 341f8c6a8ea14d3af59f545ce6fe8067c8354503[m
Merge: 7e3d76f ac53d1d
Author: ValentinVaninetti <73040971+ValentinVaninetti@users.noreply.github.com>
Date:   Tue Oct 26 19:54:41 2021 -0300

    Merge pull request #2 from ValentinVaninetti/chuscharet
    
    Chuscharet

[33mcommit ac53d1d66bffc21d3dfa8d0287d8e60a0c41af6f[m
Author: Cecilia Echazarreta <echazarretaceciliasoledad@gmail.com>
Date:   Tue Oct 26 19:46:14 2021 -0300

    se elimino el archivo base de mi carpeta, y se agrego especificaciones para nav bar en css

[33mcommit 7e3d76f64c2d26e30416288a5ef49431d2a5402c[m[33m ([m[1;31morigin/martin[m[33m)[m
Author: Martin Cappi <mcappi91@gmail.com>
Date:   Wed Oct 20 17:46:27 2021 -0300

    arreglando el markdown

[33mcommit f707ceafeae2503c6dee581ddf7cb79b27652546[m
Author: Martin Cappi <mcappi91@gmail.com>
Date:   Wed Oct 20 17:44:50 2021 -0300

    Esto la rompe todo

[33mcommit 1e6c6d4204c66adb2d92de138df8717062713ab5[m[33m ([m[1;32mmain[m[33m)[m
Author: ValentinVaninetti <73040971+ValentinVaninetti@users.noreply.github.com>
Date:   Wed Oct 20 17:04:49 2021 -0300

    Initial commit

[33mcommit bcbdc473bee347b2721f7f0a552e09d6c1a8b027[m[33m ([m[1;31morigin/valentin[m[33m)[m
Author: Valentin Vaninetti <valenga20@gmail.com>
Date:   Wed Oct 20 15:48:21 2021 -0300

    Base de pagina Web
